<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1053.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <AnchorPane fx:id="root" layoutY="113.0" prefHeight="644.0" prefWidth="1053.0" style="-fx-background-color: #f1f2f6;" />
      <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="94.0" prefWidth="1035.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 30;">
         <children>
            <JFXButton fx:id="btnAddClinents" buttonType="RAISED" layoutX="177.0" layoutY="6.0" onAction="#addclientsOnAction" prefHeight="82.0" prefWidth="211.0" ripplerFill="#110404" style="-fx-background-color: #8682ae; -fx-background-radius: 100;" text="Add Clients" textFill="#fff8f8">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-add-user-male-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnRent" buttonType="RAISED" layoutX="396.0" layoutY="6.0" onAction="#rentOnAction" prefHeight="82.0" prefWidth="195.0" ripplerFill="#110b0b" style="-fx-background-color: #8682ae; -fx-background-radius: 100;" text="Rent" textFill="#fcfcfc">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-arrow-right-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBreakDown" buttonType="RAISED" layoutX="817.0" layoutY="3.0" onAction="#breakdownOnAction" prefHeight="83.0" prefWidth="211.0" ripplerFill="#221616" style="-fx-background-color: #8682ae; -fx-background-radius: 100;" text="BreakDown" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-garage-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnReturn" buttonType="RAISED" layoutX="602.0" layoutY="3.0" onAction="#returnOnAction" prefHeight="83.0" prefWidth="195.0" ripplerFill="#1e1010" style="-fx-background-color: #8682ae; -fx-background-radius: 100;" text="Return" textFill="#fcfcfc">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="121.0" onDragDetected="#returnOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-arrow-left-80.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="6.0" layoutY="5.0" onAction="#homeOnAction" prefHeight="83.0" prefWidth="164.0" ripplerFill="#111986" style="-fx-background-color: #8682ae; -fx-background-radius: 100;" text="Home" textFill="#fcfcfc">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icons8-home-128.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
